#
# IMPORTANT NOTE:
#     The main application configuration is located within the [maproulette2 repository](https://github.com/maproulette/maproulette2/blob/dev/conf/application.conf).
#     Changes in the default configuration should be done in the maproulette2 repository, and not within the below override content.
#     Please reference the above URL to see all configuration options.
#
include "application.conf"

#Below are some useful properties to override. 
db.default {
  url="jdbc:postgresql://mr-postgis:5432/mrdata"
  username="mrdbuser"
  password="mrdbpass"
}
maproulette {
  #action.level=3
  #logo="/assets/images/companylogo.png"
  #limits.challenges=3
  #limits.activities=10
  #super.key=
  #super.accounts=
  proxy {
    port=80
    ssl=false
  }
  scheduler {
    osmMatcher.enabled=false
    updateLocations.interval="24 hours"
    challengesLeaderboard.interval="15 minutes"
  }
  #mapillary.clientId="CHANGE_ME"
  publicOrigin="http://maproulette.example.com"
  emailFrom="maproulette@example.com"
  # If starting with a fresh server, set boostrap=true
  #bootstrap=true
}
osm {
  consumerKey="CHANGE_ME"
  consumerSecret="CHANGE_ME"
  server="https://master.apis.dev.openstreetmap.org"
  ql.timeout=120
}
play {
  http {
    parser.maxDiskBuffer=100M
    parser.maxMemoryBuffer=100M
    session.sameSite=null
    session.maxAge=7 days
  }
}
parsers.MultipartFormData.maxLength=100M
